<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="674.0" prefWidth="699.0" styleClass="Order" stylesheets="@../css/Body.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrdercontroller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" layoutX="57.0" layoutY="473.0" stroke="WHITE" strokeType="INSIDE" width="182.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="26.0" layoutX="87.0" layoutY="54.0" stroke="WHITE" strokeType="INSIDE" width="523.0" />
      <Label layoutX="219.0" prefHeight="45.0" prefWidth="259.0" text="Place Order">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
      <TextField fx:id="txtPackSize" layoutX="301.0" layoutY="150.0" prefHeight="31.0" prefWidth="91.0" promptText="Pack Size" />
      <TextField fx:id="txtqtyOnHand" layoutX="401.0" layoutY="150.0" prefHeight="31.0" prefWidth="129.0" promptText="Qty On Hand" />
      <ComboBox fx:id="cmbItem" layoutX="13.0" layoutY="150.0" prefHeight="31.0" prefWidth="100.0" promptText="Item Id">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <TextField fx:id="txtqty" layoutX="268.0" layoutY="200.0" prefHeight="31.0" prefWidth="72.0" promptText="Qty" />
      <TextField fx:id="txtunitprice" layoutX="546.0" layoutY="150.0" prefHeight="31.0" prefWidth="107.0" promptText="Unit Price" />
      <ComboBox fx:id="cmbCustomer" layoutX="12.0" layoutY="102.0" prefHeight="31.0" prefWidth="138.0" promptText="Customer Id">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <TextField fx:id="txtname" layoutX="294.0" layoutY="102.0" prefHeight="31.0" prefWidth="157.0" promptText="Name" />
      <TextField fx:id="txtaddress" layoutX="467.0" layoutY="102.0" prefHeight="31.0" prefWidth="197.0" promptText="Address" />
      <TextField fx:id="txttitle" layoutX="161.0" layoutY="102.0" prefHeight="31.0" prefWidth="122.0" promptText="Title" />
      <Button layoutX="569.0" layoutY="209.0" mnemonicParsing="false" onAction="#addtocart" prefHeight="31.0" prefWidth="100.0" text="Add to List">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="485.0" layoutY="209.0" mnemonicParsing="false" onAction="#clear" prefHeight="31.0" prefWidth="74.0" text="Cancel">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="92.0" layoutY="54.0" text="Order Id:" textFill="#387580">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="OrderId" layoutX="176.0" layoutY="54.0" prefHeight="26.0" prefWidth="74.0" text="Id" textFill="#387580">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="258.0" layoutY="54.0" prefHeight="21.0" prefWidth="49.0" text="Date:" textFill="#387580">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="Orderdate" layoutX="306.0" layoutY="54.0" prefHeight="26.0" prefWidth="145.0" text="Date" textFill="#387580">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="451.0" layoutY="54.0" prefHeight="21.0" prefWidth="49.0" text="Time:" textFill="#387580">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="OrderTime" layoutX="507.0" layoutY="54.0" prefHeight="26.0" prefWidth="100.0" text="Time" textFill="#387580">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TableView fx:id="tblcart" layoutX="20.0" layoutY="256.0" prefHeight="200.0" prefWidth="652.0">
        <columns>
          <TableColumn fx:id="colItemId" prefWidth="100.0" text="Item Id" />
          <TableColumn fx:id="colDescription" prefWidth="161.0" text="Discription" />
            <TableColumn fx:id="colQty" minWidth="0.0" prefWidth="82.0" text="Qty" />
            <TableColumn fx:id="colUnitPrice" minWidth="0.0" prefWidth="96.0" text="Unit Price" />
            <TableColumn fx:id="colDiscount" minWidth="0.0" prefWidth="106.0" text="Discount" />
            <TableColumn fx:id="colTotal" minWidth="0.0" prefWidth="106.0" text="Total" />
        </columns>
      </TableView>
      <Label layoutX="69.0" layoutY="470.0" prefHeight="31.0" prefWidth="100.0" text="Discount :" textFill="#387580">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblDiscount" layoutX="163.0" layoutY="471.0" prefHeight="31.0" prefWidth="81.0" text="0" textFill="#387580">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Button layoutX="521.0" layoutY="616.0" mnemonicParsing="false" onAction="#PlaceOrder" prefHeight="38.0" prefWidth="157.0" style="-fx-background-color: #5352ed;" text="Confirm Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="72.0" layoutX="50.0" layoutY="513.0" stroke="WHITE" strokeType="INSIDE" width="283.0" />
      <Label layoutX="60.0" layoutY="525.0" prefHeight="48.0" prefWidth="138.0" text="Net Amount  :" textFill="#387580">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" layoutX="186.0" layoutY="525.0" prefHeight="48.0" prefWidth="138.0" text="0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtDiscription" layoutX="119.0" layoutY="150.0" prefHeight="31.0" prefWidth="173.0" promptText="Discription" />
      <TextField fx:id="txtDiscount" layoutX="353.0" layoutY="200.0" prefHeight="31.0" prefWidth="100.0" promptText="Discount" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="122.0" layoutX="380.0" layoutY="473.0" stroke="WHITE" strokeType="INSIDE" width="283.0" />
      <Label layoutX="390.0" layoutY="486.0" prefHeight="48.0" prefWidth="138.0" text="Amount Given :" textFill="#387580">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="386.0" layoutY="535.0" prefHeight="48.0" prefWidth="157.0" text="Remaining Amount :" textFill="#387580">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="remainingAmount" layoutX="546.0" layoutY="535.0" prefHeight="48.0" prefWidth="107.0" text="0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtamountgiven" layoutX="528.0" layoutY="495.0" onAction="#amountgiven" prefHeight="31.0" prefWidth="100.0" promptText="0" />
   </children>
</AnchorPane>
